    server {
	listen 80 default;
	location ~* ^.+\..+$ {
	    root /home/box/web/public;

	}
	
	location ^~ /uploads/ {
	    root /home/box/web;
	} 

	proxy_set_header Host		$host;
	proxy_set_header X-Real-IP	$remote_addr;

	location ^~ /hello/ {
	    proxy_pass http://127.0.0.1:8080;
	}
    }
